In this Approach we are going to create an extra coloumn which contaion 1 if the corresponding value is missing or NA else 0



For example we have Age feature which has some missing values in it so we creat another column name it AGE_NA and fill in the loc 1 where value is NA in Age coloumn and fill remaing Row with 0

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np 
from sklearn.svm import SVC

In [2]:
data = pd.read_csv('/Users/nandrajog/Downloads/titanic.csv',low_memory=False)

In [3]:
croped_data = data[['Age','Fare','Survived']]

In [4]:
pd.DataFrame(croped_data.isna().mean())

                 0
Age       0.198653
Fare      0.000000
Survived  0.000000

In [5]:
croped_data.head(15)

     Age     Fare  Survived
0   22.0   7.2500         0
1   38.0  71.2833         1
2   26.0   7.9250         1
3   35.0  53.1000         1
4   35.0   8.0500         0
5    NaN   8.4583         0
6   54.0  51.8625         0
7    2.0  21.0750         0
8   27.0  11.1333         1
9   14.0  30.0708         1
10   4.0  16.7000         1
11  58.0  26.5500         1
12  20.0   8.0500         0
13  39.0  31.2750         0
14  14.0   7.8542         0

In [6]:
# croped_data['Age_NA']= np.where(croped_data['Age']).isna()

In [7]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [8]:
X_train,X_test,Y_train,Y_test = train_test_split(croped_data,
                                                 croped_data.Survived,train_size = 0.7,random_state=0)

print(X_train.shape)

(623, 3)

In [9]:
X_train['Age_NA'] = np.where(X_train['Age'].isnull(),1,0)
X_test['Age_NA'] = np.where(X_test['Age'].isnull(),1,0)

/anaconda3/envs/C-vision/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/anaconda3/envs/C-vision/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [10]:
X_train

      Age     Fare  Survived  Age_NA
857  51.0  26.5500         1       0
52   49.0  76.7292         1       0
386   1.0  46.9000         0       0
124  54.0  77.2875         0       0
578   NaN  14.4583         0       1
..    ...      ...       ...     ...
835  39.0  83.1583         1       0
192  19.0   7.8542         1       0
629   NaN   7.7333         0       1
559  36.0  17.4000         1       0
684  60.0  39.0000         0       0

[623 rows x 4 columns]

In [11]:
X_test

      Age      Fare  Survived  Age_NA
495   NaN   14.4583         0       1
648   NaN    7.5500         0       1
278   7.0   29.1250         0       0
31    NaN  146.5208         1       1
255  29.0   15.2458         1       0
..    ...       ...       ...     ...
263  40.0    0.0000         0       0
718   NaN   15.5000         0       1
620  27.0   14.4542         0       0
786  18.0    7.4958         1       0
64    NaN   27.7208         0       1

[268 rows x 4 columns]

In [12]:
X_train['Age'].fillna(X_train.Age.median(),inplace=True)
X_test['Age'].fillna(X_test.Age.median(),inplace=True)

/anaconda3/envs/C-vision/lib/python3.6/site-packages/pandas/core/generic.py:6287: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [13]:
X_test

      Age      Fare  Survived  Age_NA
495  27.0   14.4583         0       1
648  27.0    7.5500         0       1
278   7.0   29.1250         0       0
31   27.0  146.5208         1       1
255  29.0   15.2458         1       0
..    ...       ...       ...     ...
263  40.0    0.0000         0       0
718  27.0   15.5000         0       1
620  27.0   14.4542         0       0
786  18.0    7.4958         1       0
64   27.0   27.7208         0       1

[268 rows x 4 columns]

In [14]:
X_train

      Age     Fare  Survived  Age_NA
857  51.0  26.5500         1       0
52   49.0  76.7292         1       0
386   1.0  46.9000         0       0
124  54.0  77.2875         0       0
578  29.0  14.4583         0       1
..    ...      ...       ...     ...
835  39.0  83.1583         1       0
192  19.0   7.8542         1       0
629  29.0   7.7333         0       1
559  36.0  17.4000         1       0
684  60.0  39.0000         0       0

[623 rows x 4 columns]

In [15]:
clf_log =LogisticRegression()
clf_svm =SVC()

Logistic regression is sensitive to the scale of the variable so it's better to use Std scaler which transform the variable with mean 0 varaince 1

In [34]:
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import roc_auc_score

In [17]:
std = StandardScaler()

In [27]:
X_train_trimmed = X_train[['Age','Fare']]
X_test_trimmed = X_test[['Age','Fare',]]

In [28]:
X_train_rescaled = std.fit_transform(X_train_trimmed)
X_test_rescaled = std.fit_transform(X_test_trimmed)

In [35]:
clf_logistic_regression = LogisticRegression(C= 100,random_state=44)
print("Train with Median Imputation")
clf_logistic_regression.fit(X_train_rescaled,Y_train)
score = clf_logistic_regression.score(X_train_rescaled,Y_train)
print("Score with Median Imputation {}".format(score))
predictions_train= clf_logistic_regression.predict_proba(X_train_rescaled)[:,1]
print("Roc_auc_score with Median Imputation  on Train set {}".format(roc_auc_score(Y_train,predictions_train)))

predictions= clf_logistic_regression.predict_proba(X_test_rescaled)[:,1]
print("Roc_auc_score with Median Imputation  on Test set {}".format(roc_auc_score(Y_test,predictions)))

Train with Median Imputation
Score with Median Imputation 0.6388443017656501
Roc_auc_score with Median Imputation  on Train set 0.6794863451985858
Roc_auc_score with Median Imputation  on Test set 0.7226190476190476

/anaconda3/envs/C-vision/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [38]:
X_train_trimmed = X_train[['Age','Fare','Age_NA']]
X_test_trimmed = X_test[['Age','Fare','Age_NA']]

In [40]:
X_train_rescaled = std.fit_transform(X_train_trimmed)
X_test_rescaled = std.fit_transform(X_test_trimmed)

In [41]:
clf_logistic_regression = LogisticRegression(C= 100,random_state=44)
print("Train with Median Imputation")
clf_logistic_regression.fit(X_train_rescaled,Y_train)
score = clf_logistic_regression.score(X_train_rescaled,Y_train)
print("Score with Median Imputation {}".format(score))
predictions_train= clf_logistic_regression.predict_proba(X_train_rescaled)[:,1]
print("Roc_auc_score with Median Imputation  on Train set {}".format(roc_auc_score(Y_train,predictions_train)))

predictions= clf_logistic_regression.predict_proba(X_test_rescaled)[:,1]
print("Roc_auc_score with Median Imputation  on Test set {}".format(roc_auc_score(Y_test,predictions)))

Train with Median Imputation
Score with Median Imputation 0.651685393258427
Roc_auc_score with Median Imputation  on Train set 0.6762705798138868
Roc_auc_score with Median Imputation  on Test set 0.7166071428571429

/anaconda3/envs/C-vision/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)